subscription_id = "5cb23ba3-cc37-4ce9-a794-6bb345bf9274"
tenant_id       = "be4dc84b-939c-4e28-89b9-521a20c09cc8"
email_address   = "guy.axel@orange.fr"
github_handle  = "nprxc"
database_password = "root"
database_name        = "bush-fan-account"
database_username       = "admin_user"
database_server_name          = "my-postgresql-bush-unique"

azure_ad_user_object_id = "be4dc84b-939c-4e28-89b9-521a20c09cc8"

storage_account_name = "apibush123"

docker_image        = "ghcr.io/nprxc/cloud_computing:sha-fb36147"
docker_registry_url = "https://ghcr.io"
app_service_name    = "Service-Bush-Aeration"




